Repository: sajidalianjum/opentaskbar
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, hi, ja, ko, ur, zh_hans

# update.error.selfUpdateBlocked
source: macOS does not allow OpenTaskbar to replace itself at %@. macOS protects folders like Documents, Desktop and Downloads from being modified by apps. Reinstall OpenTaskbar into /Applications to enable in-app updates.
ar: لا يسمح لـ macOS بتطبيق OpenTaskbar باستبدال نفسه في %@. يحمي macOS مجلدات مثل المستندات وسطح المكتب والتنزيلات من تعديل التطبيقات. أعد تثبيت OpenTaskbar في ‎/Applications لتفعيل التحديثات داخل التطبيق.
hi: macOS OpenTaskbar को %@ पर खुद को बदलने की अनुमति नहीं देता। macOS दस्तावेज़ों, डेस्कटॉप और डाउनलोड्स जैसे फ़ोल्डर को ऐप्स द्वारा बदलने से सुरक्षित रखता है। ऐप में अपडेट चालू करने के लिए OpenTaskbar को /Applications में पुनः इंस्टॉल करें।
ja: macOS は、OpenTaskbar が %@ で自分自身を置き換えることを許可していません。macOS は書類、デスクトップ、ダウンロードなどのフォルダをアプリからの変更から保護しています。アプリ内更新を使うには、OpenTaskbar を /Applications に再インストールしてください。
ko: macOS는 OpenTaskbar가 %@에서 자신을 교체하도록 허용하지 않습니다. macOS는 문서, 데스크탑, 다운로드 같은 폴더를 앱의 변경으로부터 보호합니다. 앱 내 업데이트를 사용하려면 OpenTaskbar를 /Applications에 다시 설치하세요.
ur: macOS کو اجازت نہیں دیتا کہ OpenTaskbar %@ پر اپنے آپ کو بدل سکے۔ macOS دستاویات، ڈیسک ٹاپ اور ڈاؤن لوڈز جیسے فولڈرز کو ایپس کی تبدیلی سے محفوظ رکھتا ہے۔ ایپ کے اندر اپ ڈیٹ فعال کرنے کے لیے OpenTaskbar کو ‎/Applications میں دوبارہ انسٹال کریں۔
zh_hans: macOS 不允许 OpenTaskbar 在 %@ 替换自身。macOS 会保护“文稿”“桌面”和“下载”等文件夹不被应用修改。要使用应用内更新，请将 OpenTaskbar 重新安装到 /Applications。

# update.error.installFailed
source: The update could not be installed
ar: تعذّر تثبيت التحديث
hi: अपडेट इंस्टॉल नहीं हो सका
ja: アップデートをインストールできませんでした
ko: 업데이트를 설치할 수 없습니다
ur: اپ ڈیٹ انسٹال نہیں ہو سکا
zh_hans: 无法安装更新
