Repository: sajidalianjum/opentaskbar
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, hi, ja, ko, ur, zh_hans

# crash.unexpectedExit.title
source: OpenTaskbar exited unexpectedly
ar: تم إنهاء OpenTaskbar بشكل غير متوقع
hi: OpenTaskbar अप्रत्याशित रूप से बंद हो गया
ja: OpenTaskbarが予期せず終了しました
ko: OpenTaskbar가 예기치 않게 종료되었습니다
ur: OpenTaskbar غیر متوقع طور پر بند ہو گیا
zh_hans: OpenTaskbar 意外退出

# crash.dockRestored.message
source: Your Dock has been restored. Would you like to launch OpenTaskbar again?
ar: تمت استعادة Dock. هل تريد تشغيل OpenTaskbar مرة أخرى؟
hi: आपका Dock पुनर्स्थापित कर दिया गया है। क्या आप OpenTaskbar को फिर से लॉन्च करना चाहेंगे?
ja: Dockは復元されました。OpenTaskbarをもう一度起動しますか？
ko: Dock이 복원되었습니다. OpenTaskbar를 다시 실행하시겠습니까?
ur: آپ کا Dock بحال کر دیا گیا ہے۔ کیا آپ OpenTaskbar دوبارہ شروع کرنا چاہتے ہیں؟
zh_hans: Dock 已恢复。要重新启动 OpenTaskbar 吗？

# crash.launch.button
source: Launch OpenTaskbar
ar: تشغيل OpenTaskbar
hi: OpenTaskbar लॉन्च करें
ja: OpenTaskbarを起動
ko: OpenTaskbar 실행
ur: OpenTaskbar شروع کریں
zh_hans: 启动 OpenTaskbar

# menu.about
source: About OpenTaskbar
ar: حول OpenTaskbar
hi: OpenTaskbar के बारे में
ja: OpenTaskbarについて
ko: OpenTaskbar 정보
ur: OpenTaskbar کے بارے میں
zh_hans: 关于 OpenTaskbar

# menu.preferences
source: Preferences…
ar: التفضيلات…
hi: प्राथमिकताएँ…
ja: 環境設定…
ko: 환경설정…
ur: ترجیحات…
zh_hans: 偏好设置…

# menu.restoreDockQuit
source: Restore Dock & Quit
ar: استعادة Dock وإنهاء التطبيق
hi: Dock पुनर्स्थापित करें और बाहर निकलें
ja: Dockを復元して終了
ko: Dock 복원 후 종료
ur: Dock بحال کریں اور بند کریں
zh_hans: 恢复 Dock 并退出

# permission.accessibilityRequired
source: Accessibility Permission Required
ar: مطلوب إذن تسهيلات الاستخدام
hi: एक्सेसिबिलिटी अनुमति आवश्यक है
ja: アクセシビリティの許可が必要です
ko: 손쉬운 사용 권한이 필요합니다
ur: رسائی کی اجازت درکار ہے
zh_hans: 需要辅助功能权限

# common.cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
ja: キャンセル
ko: 취소
ur: منسوخ کریں
zh_hans: 取消

# common.close
source: Close
ar: إغلاق
hi: बंद करें
ja: 閉じる
ko: 닫기
ur: بند کریں
zh_hans: 关闭

# common.emptyTrash
source: Empty Trash
ar: إفراغ سلة المهملات
hi: ट्रैश खाली करें
ja: ゴミ箱を空にする
ko: 휴지통 비우기
ur: ردی کی ٹوکری خالی کریں
zh_hans: 清倒废纸篓

# common.forceQuit
source: Force Quit
ar: إنهاء بالقوة
hi: बलपूर्वक बंद करें
ja: 強制終了
ko: 강제 종료
ur: زبردستی بند کریں
zh_hans: 强制退出

# common.ok
source: OK
ar: موافق
hi: ठीक है
ko: 확인
ur: ٹھیک ہے
zh_hans: 好

# common.open
source: Open
ar: فتح
hi: खोलें
ja: 開く
ko: 열기
ur: کھولیں
zh_hans: 打开

# common.openSystemSettings
source: Open System Settings
ar: فتح إعدادات النظام
hi: सिस्टम सेटिंग्स खोलें
ja: システム設定を開く
ko: 시스템 설정 열기
ur: سسٹم سیٹنگز کھولیں
zh_hans: 打开系统设置

# common.quit
source: Quit
ar: إنهاء
hi: बाहर निकलें
ja: 終了
ko: 종료
ur: بند کریں
zh_hans: 退出

# common.quitAll
source: Quit All
ar: إنهاء الكل
hi: सभी से बाहर निकलें
ja: すべて終了
ko: 모두 종료
ur: سب بند کریں
zh_hans: 全部退出

# alert.quitAllApps.title
source: Quit All Apps
ar: إنهاء جميع التطبيقات
hi: सभी ऐप्स से बाहर निकलें
ja: すべてのアプリを終了
ko: 모든 앱 종료
ur: تمام ایپس بند کریں
zh_hans: 退出所有应用

# alert.forceQuit.title
source: Force Quit %@?
ar: هل تريد إنهاء %@ بالقوة؟
hi: %@ को बलपूर्वक बंद करें?
ja: %@を強制終了しますか？
ko: %@을(를) 강제 종료하시겠습니까?
ur: کیا %@ کو زبردستی بند کرنا ہے؟
zh_hans: 强制退出 %@？

# alert.unsavedChanges.message
source: You will lose any unsaved changes. This action cannot be undone.
ar: ستفقد أي تغييرات غير محفوظة. لا يمكن التراجع عن هذا الإجراء.
hi: आपके सहेजे न गए बदलाव खो जाएंगे। यह कार्रवाई पूर्ववत नहीं की जा सकती।
ja: 保存していない変更は失われます。この操作は取り消せません。
ko: 저장하지 않은 변경 사항이 모두 사라집니다. 이 작업은 취소할 수 없습니다.
ur: آپ کی محفوظ نہ کی گئی تبدیلیاں ضائع ہو جائیں گی۔ یہ کارروائی واپس نہیں لی جا سکتی۔
zh_hans: 你将丢失所有未保存的更改。此操作无法撤销。

# alert.quitAppsToRight.title
source: Quit Apps to the Right
ar: إنهاء التطبيقات على اليمين
hi: दाईं ओर के ऐप्स बंद करें
ja: 右側のアプリを終了
ko: 오른쪽 앱 종료
ur: دائیں جانب کی ایپس بند کریں
zh_hans: 退出右侧的应用

# alert.emptyTrash.title
source: Empty the Trash?
ar: هل تريد إفراغ سلة المهملات؟
hi: ट्रैश खाली करें?
ja: ゴミ箱を空にしますか？
ko: 휴지통을 비우시겠습니까?
ur: ردی کی ٹوکری خالی کریں؟
zh_hans: 清倒废纸篓？

# alert.emptyTrash.message
source: Are you sure you want to permanently delete all items in the Trash?
ar: هل أنت متأكد من رغبتك في حذف جميع العناصر الموجودة في سلة المهملات نهائيًا؟
hi: क्या आप वाकई ट्रैश में मौजूद सभी आइटम स्थायी रूप से हटाना चाहते हैं?
ja: ゴミ箱内のすべての項目を完全に削除してもよろしいですか？
ko: 휴지통의 모든 항목을 영구적으로 삭제하시겠습니까?
ur: کیا آپ واقعی ردی کی ٹوکری میں موجود تمام اشیا کو مستقل طور پر حذف کرنا چاہتے ہیں؟
zh_hans: 确定要永久删除废纸篓中的所有项目吗？

# alert.couldNotEmptyTrash.title
source: Couldn't Empty the Trash
ar: تعذر إفراغ سلة المهملات
hi: ट्रैश खाली नहीं किया जा सका
ja: ゴミ箱を空にできませんでした
ko: 휴지통을 비울 수 없음
ur: ردی کی ٹوکری خالی نہیں کی جا سکی
zh_hans: 无法清倒废纸篓

# alert.finderError.message
source: Finder reported an error (%d). See /tmp/opentaskbar.log for details.
ar: أبلغ Finder عن خطأ (%d). راجع /tmp/opentaskbar.log لمعرفة التفاصيل.
hi: Finder ने एक त्रुटि बताई (%d)। विवरण के लिए /tmp/opentaskbar.log देखें।
ja: Finderからエラー（%d）が報告されました。詳しくは /tmp/opentaskbar.log を参照してください。
ko: Finder에서 오류(%d)를 보고했습니다. 자세한 내용은 /tmp/opentaskbar.log을 참조하십시오.
ur: Finder نے ایک خرابی کی اطلاع دی (%d)۔ تفصیلات کے لیے /tmp/opentaskbar.log دیکھیں۔
zh_hans: 访达报告了错误（%d）。详情请参阅 /tmp/opentaskbar.log。

# alert.finderPermission.title
source: Finder Permission Needed
ar: يلزم الحصول على إذن Finder
hi: Finder की अनुमति आवश्यक है
ja: Finderのアクセス許可が必要です
ko: Finder 권한 필요
ur: Finder کی اجازت درکار ہے
zh_hans: 需要访达权限

# alert.finderPermission.message
source: macOS blocked OpenTaskbar from controlling Finder. To fix this, allow it in System Settings > Privacy & Security > Automation.
ar: حظر macOS على OpenTaskbar التحكم في Finder. لإصلاح ذلك، اسمح له في إعدادات النظام > الخصوصية والأمان > التشغيل الآلي.
hi: macOS ने OpenTaskbar को Finder नियंत्रित करने से रोक दिया। इसे ठीक करने के लिए सिस्टम सेटिंग्स > गोपनीयता और सुरक्षा > ऑटोमेशन में इसे अनुमति दें।
ja: macOSにより、OpenTaskbarによるFinderの操作がブロックされました。解決するには、「システム設定」>「プライバシーとセキュリティ」>「オートメーション」で許可してください。
ko: macOS에서 OpenTaskbar의 Finder 제어를 차단했습니다. 해결하려면 시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 허용하십시오.
ur: macOS نے OpenTaskbar کو Finder کنٹرول کرنے سے روک دیا۔ اسے درست کرنے کے لیے سسٹم سیٹنگز > رازداری اور سکیورٹی > آٹومیشن میں اجازت دیں۔
zh_hans: macOS 阻止了 OpenTaskbar 控制访达。要解决此问题，请在“系统设置”>“隐私与安全性”>“自动化”中允许访问。

# window.fallback
source: Window %d
ar: نافذة %d
hi: विंडो %d
ja: ウインドウ %d
ko: 윈도우 %d
ur: ونڈو %d
zh_hans: 窗口 %d

# window.fallbackGeneric
source: Window
ar: نافذة
hi: विंडो
ja: ウインドウ
ko: 윈도우
ur: ونڈو
zh_hans: 窗口

# app.unknown
source: Unknown
ar: غير معروف
hi: अज्ञात
ja: 不明
ko: 알 수 없음
ur: نامعلوم
zh_hans: 未知

# window.closeAll
source: Close All
ar: إغلاق الكل
hi: सभी बंद करें
ja: すべて閉じる
ko: 모두 닫기
ur: سب بند کریں
zh_hans: 全部关闭

# window.closeAllWindows
source: Close All Windows
ar: إغلاق جميع النوافذ
hi: सभी विंडो बंद करें
ja: すべてのウインドウを閉じる
ko: 모든 윈도우 닫기
ur: تمام ونڈوز بند کریں
zh_hans: 关闭所有窗口

# finder.newWindow
source: New Finder Window
ar: نافذة Finder جديدة
hi: नई Finder विंडो
ja: 新規Finderウインドウ
ko: 새 Finder 윈도우
ur: نئی Finder ونڈو
zh_hans: 新建访达窗口

# finder.home
source: Home
ar: الصفحة الرئيسية
hi: होम
ja: ホーム
ko: 홈
ur: ہوم
zh_hans: 个人

# finder.desktop
source: Desktop
ar: سطح المكتب
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크탑
ur: ڈیسک ٹاپ
zh_hans: 桌面

# finder.downloads
source: Downloads
ar: التنزيلات
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
ur: ڈاؤن لوڈز
zh_hans: 下载

# finder.documents
source: Documents
ar: المستندات
hi: दस्तावेज़
ja: 書類
ko: 문서
ur: دستاویزات
zh_hans: 文稿

# finder.applications
source: Applications
ar: التطبيقات
hi: ऐप्लिकेशन
ja: アプリケーション
ko: 응용 프로그램
ur: ایپلیکیشنز
zh_hans: 应用程序

# finder.emptyTrash
source: Empty Trash…
ar: إفراغ سلة المهملات…
hi: ट्रैश खाली करें…
ja: ゴミ箱を空にする…
ko: 휴지통 비우기…
ur: ردی کی ٹوکری خالی کریں…
zh_hans: 清倒废纸篓…

# menu.pin
source: Pin to taskbar
ar: تثبيت في شريط المهام
hi: टास्कबार पर पिन करें
ja: タスクバーに固定
ko: 작업 표시줄에 고정
ur: ٹاسک بار پر پن کریں
zh_hans: 固定到任务栏

# menu.unpin
source: Unpin from taskbar
ar: إلغاء التثبيت من شريط المهام
hi: टास्कबार से पिन हटाएँ
ja: タスクバーから固定を解除
ko: 작업 표시줄에서 고정 해제
ur: ٹاسک بار سے پن ہٹائیں
zh_hans: 从任务栏取消固定

# menu.quitApp
source: Quit %@
ar: إنهاء %@
hi: %@ से बाहर निकलें
ja: %@を終了
ko: %@ 종료
ur: %@ بند کریں
zh_hans: 退出 %@

# menu.quitAppsToRight
source: Quit Apps to the Right
ar: إنهاء التطبيقات على اليمين
hi: दाईं ओर के ऐप्स बंद करें
ja: 右側のアプリを終了
ko: 오른쪽 앱 종료
ur: دائیں جانب کی ایپس بند کریں
zh_hans: 退出右侧的应用

# menu.forceQuitApp
source: Force Quit %@
ar: إنهاء %@ بالقوة
hi: %@ को बलपूर्वक बंद करें
ja: %@を強制終了
ko: %@ 강제 종료
ur: %@ کو زبردستی بند کریں
zh_hans: 强制退出 %@

# tooltip.searchSpotlight
source: Search (Spotlight)
ar: بحث (Spotlight)
hi: खोजें (Spotlight)
ja: 検索（Spotlight）
ko: 검색(Spotlight)
ur: تلاش (Spotlight)
zh_hans: 搜索（聚焦）

# accessibility.search
source: Search
ar: بحث
hi: खोजें
ja: 検索
ko: 검색
ur: تلاش
zh_hans: 搜索

# accessibility.moreApps
source: More apps
ar: المزيد من التطبيقات
hi: अधिक ऐप्स
ja: その他のアプリ
ko: 더 많은 앱
ur: مزید ایپس
zh_hans: 更多应用

# overflow.more
source: +%d more
ar: +%d إضافية
hi: +%d और
ja: +%d個
ko: +%d개 더
ur: +%d مزید
zh_hans: +%d 个

# taskbar.showDesktop
source: Show Desktop
ar: إظهار سطح المكتب
hi: डेस्कटॉप दिखाएँ
ja: デスクトップを表示
ko: 데스크탑 보기
ur: ڈیسک ٹاپ دکھائیں
zh_hans: 显示桌面

# taskbar.activityMonitor
source: Activity Monitor
ar: مراقب النشاط
hi: गतिविधि मॉनिटर
ja: アクティビティモニタ
ko: 활성 상태 보기
ur: ایکٹیویٹی مانیٹر
zh_hans: 活动监视器

# taskbar.openTrash
source: Open Trash
ar: فتح سلة المهملات
hi: ट्रैश खोलें
ja: ゴミ箱を開く
ko: 휴지통 열기
ur: ردی کی ٹوکری کھولیں
zh_hans: 打开废纸篓

# taskbar.quitAllClosedApps
source: Quit All Closed Apps
ar: إنهاء جميع التطبيقات المغلقة
hi: सभी बंद ऐप्स से बाहर निकलें
ja: ウインドウをすべて閉じたアプリを終了
ko: 윈도우가 모두 닫힌 앱 모두 종료
ur: تمام بند ایپس بند کریں
zh_hans: 退出所有窗口已关闭的应用

# taskbar.quitAllApps
source: Quit All Apps
ar: إنهاء جميع التطبيقات
hi: सभी ऐप्स से बाहर निकलें
ja: すべてのアプリを終了
ko: 모든 앱 종료
ur: تمام ایپس بند کریں
zh_hans: 退出所有应用

# taskbar.dontQuitTheseApps
source: Don't Quit These Apps
ar: عدم إنهاء هذه التطبيقات
hi: इन ऐप्स से बाहर न निकलें
ja: これらのアプリを終了しない
ko: 이 앱은 종료하지 않음
ur: ان ایپس کو بند نہ کریں
zh_hans: 不退出这些应用

# taskbar.noApps
source: No apps
ar: لا توجد تطبيقات
hi: कोई ऐप नहीं
ja: アプリなし
ko: 앱 없음
ur: کوئی ایپ نہیں
zh_hans: 没有应用

# settings.windowTitle
source: OpenTaskbar Preferences
ar: تفضيلات OpenTaskbar
hi: OpenTaskbar प्राथमिकताएँ
ja: OpenTaskbar環境設定
ko: OpenTaskbar 환경설정
ur: OpenTaskbar ترجیحات
zh_hans: OpenTaskbar 偏好设置

# settings.general
source: General
ar: عام
hi: सामान्य
ja: 一般
ko: 일반
ur: عام
zh_hans: 通用

# settings.appearance
source: Appearance
ar: المظهر
hi: दिखावट
ja: 外観
ko: 모양
ur: ظاہری شکل
zh_hans: 外观

# settings.displayOptions
source: Display Options
ar: خيارات العرض
hi: प्रदर्शन विकल्प
ja: 表示オプション
ko: 디스플레이 옵션
ur: ڈسپلے کے اختیارات
zh_hans: 显示选项

# settings.style
source: Style
ar: النمط
hi: शैली
ja: スタイル
ko: 스타일
ur: انداز
zh_hans: 样式

# settings.taskbar
source: Taskbar
ar: شريط المهام
hi: टास्कबार
ja: タスクバー
ko: 작업 표시줄
ur: ٹاسک بار
zh_hans: 任务栏

# settings.barAlignment
source: Bar Alignment
ar: محاذاة الشريط
hi: बार संरेखण
ja: バーの配置
ko: 작업 표시줄 정렬
ur: بار کی سیدھ
zh_hans: 任务栏对齐方式

# settings.left
source: Left
ar: اليسار
hi: बायाँ
ja: 左
ko: 왼쪽
ur: بائیں
zh_hans: 左

# settings.center
source: Center
ar: الوسط
hi: मध्य
ja: 中央
ko: 가운데
ur: درمیان
zh_hans: 居中

# settings.right
source: Right
ar: اليمين
hi: दायाँ
ja: 右
ko: 오른쪽
ur: دائیں
zh_hans: 右

# settings.showOnAllScreens
source: Show on All Screens
ar: إظهار على جميع الشاشات
hi: सभी स्क्रीन पर दिखाएँ
ja: すべての画面に表示
ko: 모든 화면에 표시
ur: تمام اسکرینوں پر دکھائیں
zh_hans: 在所有屏幕上显示

# settings.backgroundTheme
source: Background Theme
ar: سمة الخلفية
hi: पृष्ठभूमि थीम
ja: 背景テーマ
ko: 배경 테마
ur: پس منظر کی تھیم
zh_hans: 背景主题

# settings.system
source: System
ar: النظام
hi: सिस्टम
ja: システム
ko: 시스템
ur: سسٹم
zh_hans: 系统

# settings.dark
source: Dark
ar: داكن
hi: गहरा
ja: ダーク
ko: 어두운 화면
ur: گہرا
zh_hans: 深色

# settings.light
source: Light
ar: فاتح
hi: हल्का
ja: ライト
ko: 밝은 화면
ur: ہلکا
zh_hans: 浅色

# settings.custom
source: Custom
ar: مخصص
hi: कस्टम
ja: カスタム
ko: 사용자화
ur: حسبِ ضرورت
zh_hans: 自定义

# settings.customColor
source: Custom Color
ar: لون مخصص
hi: कस्टम रंग
ja: カスタムカラー
ko: 사용자화 색상
ur: حسبِ ضرورت رنگ
zh_hans: 自定义颜色

# settings.appIconSize
source: App Icon Size
ar: حجم أيقونة التطبيق
hi: ऐप आइकन का आकार
ja: アプリアイコンのサイズ
ko: 앱 아이콘 크기
ur: ایپ آئیکن کا سائز
zh_hans: 应用图标大小

# settings.barSpacing
source: Bar Spacing
ar: تباعد الشريط
hi: बार अंतराल
ja: バーの間隔
ko: 작업 표시줄 간격
ur: بار کا فاصلہ
zh_hans: 任务栏间距

# settings.iconSizeValue
source: %@ pt
zh_hans: %@ 磅

# settings.spacingValue
source: %@ px
zh_hans: %@ 像素

# settings.launchAtLogin
source: Launch at Login
ar: التشغيل عند تسجيل الدخول
hi: लॉगिन पर लॉन्च करें
ja: ログイン時に起動
ko: 로그인 시 실행
ur: لاگ اِن پر شروع کریں
zh_hans: 登录时启动

# settings.enableAnimations
source: Enable Animations
ar: تفعيل الحركات
hi: एनिमेशन सक्षम करें
ja: アニメーションを有効にする
ko: 애니메이션 활성화
ur: اینیمیشنز فعال کریں
zh_hans: 启用动画

# settings.showWindowThumbnails
source: Show Window Thumbnails on Hover
ar: إظهار صور النوافذ المصغرة عند التمرير فوقها
hi: होवर करने पर विंडो थंबनेल दिखाएँ
ja: ホバー時にウインドウのサムネールを表示
ko: 마우스를 올리면 윈도우 축소판 표시
ur: ہوور کرنے پر ونڈو کے تھمب نیلز دکھائیں
zh_hans: 悬停时显示窗口缩略图

# settings.minimizeOnActiveAppClick
source: Minimize or Cycle Windows on Active App Click
ar: تصغير النوافذ أو التبديل بينها عند النقر على التطبيق النشط
hi: सक्रिय ऐप पर क्लिक करने पर विंडो मिनिमाइज़ या साइकल करें
ja: アクティブなアプリのクリックでウィンドウを最小化または切り替え
ko: 활성 앱 클릭 시 창 최소화 또는 순환
ur: فعال ایپ پر کلک کرنے پر ونڈوز کو منیمائز یا سائیکل کریں
zh_hans: 点击活动应用时最小化或切换窗口

# settings.showAppNames
source: Show App Names
ar: إظهار أسماء التطبيقات
hi: ऐप के नाम दिखाएँ
ja: アプリ名を表示
ko: 앱 이름 표시
ur: ایپ کے نام دکھائیں
zh_hans: 显示应用名称

# settings.showSpotlightButton
source: Show Spotlight Button
ar: إظهار زر Spotlight
hi: Spotlight बटन दिखाएँ
ja: Spotlightボタンを表示
ko: Spotlight 버튼 표시
ur: Spotlight بٹن دکھائیں
zh_hans: 显示聚焦按钮

# settings.hideOnFullscreen
source: Hide Taskbar on Fullscreen
ar: إخفاء شريط المهام في وضع ملء الشاشة
hi: फ़ुलस्क्रीन पर टास्कबार छिपाएँ
ja: フルスクリーン時にタスクバーを隠す
ko: 전체 화면에서 작업 표시줄 숨기기
ur: فل اسکرین پر ٹاسک بار چھپائیں
zh_hans: 全屏时隐藏任务栏

# settings.quitAppsWhenWindowsClose
source: Quit Apps When All Windows Close
ar: إنهاء التطبيقات عند إغلاق جميع النوافذ
hi: सभी विंडो बंद होने पर ऐप्स से बाहर निकलें
ja: すべてのウインドウを閉じたときにアプリを終了
ko: 모든 윈도우가 닫히면 앱 종료
ur: تمام ونڈوز بند ہونے پر ایپس بند کریں
zh_hans: 所有窗口关闭时退出应用

# settings.keepZoomedWindowsAboveTaskbar
source: Keep Zoomed Windows Above Taskbar
ar: إبقاء النوافذ المكبرة فوق شريط المهام
hi: ज़ूम की गई विंडो को टास्कबार के ऊपर रखें
ja: 拡大したウインドウをタスクバーの上に表示
ko: 확대된 윈도우를 작업 표시줄 위에 유지
ur: زوم کی گئی ونڈوز کو ٹاسک بار کے اوپر رکھیں
zh_hans: 将缩放窗口保持在任务栏上方

# settings.showRunningAppsWithoutWindows
source: Show Running Apps With No Windows
ar: إظهار التطبيقات قيد التشغيل التي بلا نوافذ
hi: बिना विंडो वाले चल रहे ऐप्स दिखाएँ
ja: ウインドウのない実行中のアプリを表示
ko: 윈도우가 없는 실행 중인 앱 표시
ur: بغیر ونڈوز کے چلنے والی ایپس دکھائیں
zh_hans: 显示没有窗口的正在运行的应用

# settings.resetDefaults
source: Reset to Defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトに戻す
ko: 기본값으로 재설정
ur: ڈیفالٹس پر ری سیٹ کریں
zh_hans: 恢复默认设置

# settings.language
source: Language
ar: اللغة
hi: भाषा
ja: 言語
ko: 언어
ur: زبان
zh_hans: 语言

# settings.languageSystem
source: System Default
ar: افتراضي النظام
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
ko: 시스템 기본값
ur: سسٹم ڈیفالٹ
zh_hans: 系统默认

# update.section
source: Updates
ar: التحديثات
hi: अपडेट
ja: アップデート
ko: 업데이트
ur: اپ ڈیٹس
zh_hans: 更新

# update.automaticChecks
source: Automatically Check for Updates
ar: البحث عن التحديثات تلقائيًا
hi: अपडेट के लिए स्वतः जाँच करें
ja: アップデートを自動的に確認する
ko: 자동으로 업데이트 확인
ur: اپ ڈیٹ کے لیے خودکار طور پر چیک کریں
zh_hans: 自动检查更新

# update.installAutomatically
source: Download and Install Updates Automatically
ar: تنزيل التحديثات وتثبيتها تلقائيًا
hi: अपडेट स्वतः डाउनलोड और इंस्टॉल करें
ja: アップデートを自動的にダウンロードしてインストールする
ko: 업데이트 자동 다운로드 및 설치
ur: اپ ڈیٹس خودکار طور پر ڈاؤن لوڈ اور انسٹال کریں
zh_hans: 自动下载并安装更新

# update.includePrereleases
source: Include Pre-release Versions
ar: تضمين الإصدارات الأولية
hi: प्री-रिलीज़ संस्करण शामिल करें
ja: プレリリース版を含める
ko: 프리릴리스 버전 포함
ur: پری ریلیز ورژن شامل کریں
zh_hans: 包含预发布版本

# update.checkNow
source: Check for Updates…
ar: البحث عن تحديثات…
hi: अपडेट की जाँच करें…
ja: アップデートを確認…
ko: 업데이트 확인…
ur: اپ ڈیٹ چیک کریں…
zh_hans: 检查更新…

# update.installNow
source: Install Update and Relaunch
ar: تثبيت التحديث وإعادة التشغيل
hi: अपडेट इंस्टॉल करें और पुनः आरंभ करें
ja: アップデートをインストールして再起動
ko: 업데이트 설치 후 다시 시작
ur: اپ ڈیٹ انسٹال کریں اور دوبارہ شروع کریں
zh_hans: 安装更新并重新启动

# update.status.idle
source: Checked once a day.
ar: تُفحص مرة واحدة يوميًا.
hi: दिन में एक बार जाँचा जाता है।
ja: 1 日 1 回確認します。
ko: 하루 한 번 확인합니다.
ur: روزانہ ایک بار چیک کیا جاتا ہے۔
zh_hans: 每天检查一次。

# update.status.checking
source: Checking for updates…
ar: جارٍ البحث عن تحديثات…
hi: अपडेट की जाँच हो रही है…
ja: アップデートを確認しています…
ko: 업데이트 확인 중…
ur: اپ ڈیٹ چیک کیا جا رہا ہے…
zh_hans: 正在检查更新…

# update.status.upToDate
source: OpenTaskbar %@ is up to date.
ar: ‏OpenTaskbar %@ محدَّث بالفعل.
hi: OpenTaskbar %@ अद्यतित है।
ja: OpenTaskbar %@ は最新です。
ko: OpenTaskbar %@(으)로 최신 상태입니다.
ur: OpenTaskbar %@ تازہ ترین ہے۔
zh_hans: OpenTaskbar %@ 已是最新版本。

# update.status.available
source: Version %@ is available.
ar: الإصدار %@ متاح.
hi: संस्करण %@ उपलब्ध है।
ja: バージョン %@ が利用できます。
ko: %@ 버전이 있습니다.
ur: ورژن %@ دستیاب ہے۔
zh_hans: 版本 %@ 已发布。

# update.status.downloading
source: Downloading… %d%%
ar: جارٍ التنزيل… %d%%
hi: डाउनलोड हो रहा है… %d%%
ja: ダウンロードしています… %d%%
ko: 내려받는 중… %d%%
ur: ڈاؤن لوڈ ہو رہا ہے… %d%%
zh_hans: 正在下载… %d%%

# update.status.installing
source: Installing…
ar: جارٍ التثبيت…
hi: इंस्टॉल हो रहा है…
ja: インストールしています…
ko: 설치 중…
ur: انسٹال ہو رہا ہے…
zh_hans: 正在安装…

# update.status.failed
source: Update failed: %@
ar: فشل التحديث: %@
hi: अपडेट विफल: %@
ja: アップデートに失敗しました: %@
ko: 업데이트 실패: %@
ur: اپ ڈیٹ ناکام: %@
zh_hans: 更新失败：%@

# update.lastChecked
source: Last checked: %@
ar: آخر بحث: %@
hi: अंतिम जाँच: %@
ja: 最終確認: %@
ko: 마지막 확인: %@
ur: آخری چیک: %@
zh_hans: 上次检查：%@

# update.lastCheckedNever
source: Never checked for updates.
ar: لم يتم البحث عن تحديثات من قبل.
hi: अपडेट की जाँच कभी नहीं की गई।
ja: アップデートを確認したことはありません。
ko: 업데이트를 확인한 적이 없습니다.
ur: اپ ڈیٹس کبھی چیک نہیں کیے گئے۔
zh_hans: 从未检查过更新。

# update.menu.check
source: Check for Updates…
ar: البحث عن تحديثات…
hi: अपडेट की जाँच करें…
ja: アップデートを確認…
ko: 업데이트 확인…
ur: اپ ڈیٹ چیک کریں…
zh_hans: 检查更新…

# update.menu.checkWhileChecking
source: Checking for Updates…
ar: جارٍ البحث عن تحديثات…
hi: अपडेट की जाँच हो रही है…
ja: アップデートを確認しています…
ko: 업데이트 확인 중…
ur: اپ ڈیٹ چیک کیا جا رہا ہے…
zh_hans: 正在检查更新…

# update.menu.install
source: Update to %@ and Relaunch…
ar: التحديث إلى %@ وإعادة التشغيل…
hi: %@ पर अपडेट करें और पुनः आरंभ करें…
ja: %@ に更新して再起動…
ko: %@ (으)로 업데이트 후 다시 시작…
ur: %@ پر اپ ڈیٹ کریں اور دوبارہ شروع کریں…
zh_hans: 更新到 %@ 并重新启动…

# update.available.title
source: An update to %@ is available.
ar: يتوفر تحديث إلى الإصدار %@.
hi: संस्करण %@ के लिए अपडेट उपलब्ध है।
ja: バージョン %@ へのアップデートが利用可能です。
ko: %@ 버전 업데이트를 사용할 수 있습니다.
ur: ورژن %@ کے لیے اپ ڈیٹ دستیاب ہے۔
zh_hans: 版本 %@ 的更新已发布。

# update.installAndRelaunch
source: Install and Relaunch
ar: تثبيت وإعادة التشغيل
hi: इंस्टॉल करें और पुनः आरंभ करें
ja: インストールして再起動
ko: 설치 후 다시 시작
ur: انسٹال کریں اور دوبارہ شروع کریں
zh_hans: 安装并重新启动

# update.showReleaseNotes
source: Release Notes
ar: ملاحظات الإصدار
hi: रिलीज़ नोट्स
ja: リリースノート
ko: 릴리스 노트
ur: ریلیز نوٹس
zh_hans: 发行说明

# update.skipVersion
source: Skip This Version
ar: تخطّي هذا الإصدار
hi: इस संस्करण को छोड़ें
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
ur: اس ورژن کو چھوڑ دیں
zh_hans: 跳过此版本

# update.remindLater
source: Remind Me Later
ar: تذكيري لاحقًا
hi: मुझे बाद में याद दिलाएँ
ja: 後で通知
ko: 나중에 알림
ur: مجھے بعد میں یاد دلائیں
zh_hans: 稍后提醒

# update.failed.title
source: Could Not Check for Updates
ar: تعذّر البحث عن التحديثات
hi: अपडेट की जाँच नहीं हो सकी
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
ur: اپ ڈیٹس چیک نہیں ہو سکے
zh_hans: 无法检查更新

# update.failed.message
source: OpenTaskbar could not reach the update server.
ar: لم يستطع OpenTaskbar الوصول إلى خادم التحديثات.
hi: OpenTaskbar अपडेट सर्वर तक नहीं पहुँच सका।
ja: OpenTaskbar はアップデートサーバーに接続できませんでした。
ko: OpenTaskbar가 업데이트 서버에 연결하지 못했습니다.
ur: OpenTaskbar اپ ڈیٹ سرور تک رسائی حاصل نہ کر سکا۔
zh_hans: OpenTaskbar 无法连接更新服务器。

# update.error.offline
source: Could not reach the update server
ar: تعذّر الوصول إلى خادم التحديثات
hi: अपडेट सर्वर तक नहीं पहुँचा जा सका
ja: アップデートサーバーに接続できませんでした
ko: 업데이트 서버에 연결할 수 없습니다
ur: اپ ڈیٹ سرور تک رسائی نہیں
zh_hans: 无法连接更新服务器

# update.error.notModified
source: No newer release is available.
ar: لا يوجد إصدار أحدث متاح.
hi: कोई नया संस्करण उपलब्ध नहीं है।
ja: 新しいリリースはありません。
ko: 더 최신 릴리스가 없습니다.
ur: کوئی نیا ورژن دستیاب نہیں۔
zh_hans: 没有更新的版本。

# update.error.rateLimited
source: The update server is rate limiting requests. Try again later.
ar: يحدّ خادم التحديثات من عدد الطلبات. حاول مرة أخرى لاحقًا.
hi: अपडेट सर्वर अनुरोधों को सीमित कर रहा है। बाद में पुनः प्रयास करें।
ja: アップデートサーバーがリクエスト数を制限しています。しばらくしてから再試行してください。
ko: 업데이트 서버가 요청을 제한하고 있습니다. 잠시 후 다시 시도하세요.
ur: اپ ڈیٹ سرور درخواستوں کو محدود کر رہا ہے۔ کچھ دیر بعد دوبارہ کوشش کریں۔
zh_hans: 更新服务器限制了请求频率，请稍后再试。

# update.error.httpStatus
source: The update server returned HTTP %d.
ar: أعاد خادم التحديثات HTTP %d.
hi: अपडेट सर्वर ने HTTP %d लौटाया।
ja: アップデートサーバーが HTTP %d を返しました。
ko: 업데이트 서버가 HTTP %d 을(를) 반환했습니다.
ur: اپ ڈیٹ سرور نے HTTP %d لوٹایا۔
zh_hans: 更新服务器返回 HTTP %d。

# update.error.invalidResponse
source: The update server returned an unexpected response.
ar: أعاد خادم التحديثات استجابة غير متوقعة.
hi: अपडेट सर्वर से अप्रत्याशित प्रतिक्रिया मिली।
ja: アップデートサーバーの応答が予期しない内容でした。
ko: 업데이트 서버에서 예상치 못한 응답이 왔습니다.
ur: اپ ڈیٹ سرور سے غیر متوقع جواب موصول ہوا۔
zh_hans: 更新服务器返回了意外的响应。

# update.error.noAsset
source: This release does not include a macOS app download.
ar: لا يتضمن هذا الإصدار تنزيل تطبيق macOS.
hi: इस रिलीज़ में macOS ऐप डाउनलोड शामिल नहीं है।
ja: このリリースには macOS 版のダウンロードが含まれていません。
ko: 이 릴리스에는 macOS 앱 다운로드가 포함되어 있지 않습니다.
ur: اس ریلیز میں macOS ایپ ڈاؤن لوڈ شامل نہیں ہے۔
zh_hans: 此发行版不包含 macOS 应用下载。

# update.error.checksum
source: The download did not match its published checksum and was discarded.
ar: لم يطابق الملف المُنزَّل مجموع التحقق المنشور وتم التخلص منه.
hi: डाउनलोड उसके प्रकाशित चेकसम से मेल नहीं खाता और उसे छोड़ दिया गया।
ja: ダウンロードが公開されたチェックサムと一致しないため破棄しました。
ko: 다운로드한 파일의 게시된 체크섬과 일치하지 않아 삭제되었습니다.
ur: ڈاؤن لوڈ اس کے شائع شدہ چیکسوم سے مطابقت نہیں رکھتا اور ضائع کر دیا گیا۔
zh_hans: 下载内容与其公布的校验和不匹配，已被丢弃。

# update.error.downloadFailed
source: The download failed
ar: فشل التنزيل
hi: डाउनलोड विफल
ja: ダウンロードに失敗しました
ko: 다운로드 실패
ur: ڈاؤن لوڈ ناکام
zh_hans: 下载失败

# update.error.unpackFailed
source: The update archive could not be unpacked
ar: تعذّر فك ضغط أرشيف التحديث
hi: अपडेट संग्रह को निकाला नहीं जा सका
ja: アップデートの展開に失敗しました
ko: 업데이트 아카이브를 풀 수 없습니다
ur: اپ ڈیٹ آرکائیو نہیں کھولا جا سکا
zh_hans: 无法解压更新归档

# update.error.validationFailed
source: The downloaded app failed verification
ar: فشل التطبيق المُنزَّل في التحقق
hi: डाउनलोड की गई ऐप सत्यापन में विफल रही
ja: ダウンロードしたアプリの検証に失敗しました
ko: 다운로드한 앱이 검증에 실패했습니다
ur: ڈاؤن لوڈ کی گئی ایپ کی تصدیق ناکام رہی
zh_hans: 下载的应用未通过验证

# update.error.notWritable
source: OpenTaskbar is installed in a location that cannot be replaced (%@). Re-run the installer to update.
ar: ‏OpenTaskbar مثبَّت في موقع لا يمكن استبداله (%@). أعد تشغيل برنامج التثبيت للتحديث.
hi: OpenTaskbar ऐसी जगह स्थापित है जिसे बदला नहीं जा सकता (%@)। अपडेट करने के लिए इंस्टॉलर फिर चलाएँ।
ja: OpenTaskbar は置き換えできない場所 (%@) にインストールされています。インストーラーを再実行して更新してください。
ko: OpenTaskbar가 교체할 수 없는 위치(%@)에 설치되어 있습니다. 설치 스크립트를 다시 실행하여 업데이트하세요.
ur: OpenTaskbar ایسی جگہ نصب ہے جسے بدلا نہیں جا سکتا (%@)۔ اپ ڈیٹ کے لیے انسٹالر دوبارہ چلائیں۔
zh_hans: OpenTaskbar 安装在无法替换的位置（%@）。请重新运行安装脚本以更新。
